<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/my.css">	
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
		<link rel="stylesheet" href="css/jquery.dataTables.min.css">
		<script src="js/jquery.dataTables.min.js"></script>
				
		<link rel="stylesheet" href="css/font-awesome.min.css">
        <title>RTH</title>
		
		
		<style type="text/css">
		body{
			
			padding-top:20px;
			padding-bottom:20px;		
			text-align:center;
			background-color:#F1FEF3;
		
			
			/*background: url(img/ba.jpg) no-repeat center center fixed !important; 
			-webkit-background-size: cover !important;
			-moz-background-size: cover !important;
			-o-background-size: cover !important;
			background-size: cover !important;*/
			overflow:auto;
		}
		.body{position:fixed; top:0px; left:0px; width:100%; height:100%; z-index:-1;}
		@font-face {
		  font-family: 'FontAwesome';
		  src: url('../fonts/fontawesome-webfont.eot');
		  src: url('../fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff') format('woff'), url('../fonts/fontawesome-webfont.ttf') format('truetype'), url('../fonts/fontawesome-webfont.svg#fontawesomeregular') format('svg');
		  font-weight: normal;
		  font-style: normal;
		}	
		.border{border:blue solid 1px !important;}	
		.barisatas{margin:0px !important; margin-bottom:20px; background-color:#4D879E; color:white !important; text-shadow:black 1px 1px 2px; opacity:0.9; position:fixed; top:0px; width:100%; padding:10px; z-index:90;}
		.barisatas>a{color:white !important;}
		.barisbawah{margin:0px !important; padding-bottom:5px; background-color:#FFFFFF; color:#333333 !important; position:fixed; bottom:0px; width:100%; z-index:90;}
		.hitam{color:black !important;}
		.tanpashadow{text-shadow:none !important;}
		.putih{color:white !important;}
		.abu{color:grey !important;}
		.biru{color:blue !important;}
		#tableabsen{margin-top:42px !important; text-shadow:black 1px 1px 2px;}
		.margin0{margin:0px !important;}
		.padding0{padding:0px !important;}
		.button{
			
			padding:10px;
			text-decoration:none;
			color:#FFE2C6;
		}
		.button:hover{text-decoration:none;}
		.action{
			text-decoration:none;
			margin-left:5px;
			margin-right:5px;
		}
		.action:hover{text-decoration:none;}
		#update{color:#FFFFFF;}
		#delete{color:#FFFFFF;}
		.table{font-size:10px;}
		.table-responsive{border:none;}
		.dataTables_filter {
			text-align: right !important;
		}
		#karyawan_previous, #karyawan_next, .dataTables_filter{color:white !important;}
		label > input{color:#666666;}
		#karyawan_paginate{text-align:right;}
		.profilediri{color:black; border-bottom:grey dashed 1px; padding-bottom:20px !important;}
		.pemisah{ height:25px !important;}
		.modal{
			color:#000000; text-shadow:none; 
			z-index:98 !important;
		}
		.modal-backdrop{z-index:97 !important;}
		#backgroundhitam{background-color:#82C4DE; position:fixed; height:100%; width:100%; z-index:99; opacity:0.5;}
		.spinner,#spinner{
			color:#00FFCC;
			padding:0px !important;
			margin:0px !important;
			position:fixed;
			left:45%;
			top:45%;
			transform:translate(-50%,-50%);
			z-index:100 !important;
		}
		.padding0px{padding:0px !important;}
		.margin0px{margin:0px !important;}
		.labelnya{
			float:left;
			width:30%;
		}
		.inputnya{
			width:90%;
			border:none; 
			border-bottom:#D1AFA9 solid 1px;
			margin-bottom:20px;
		}
		.border{border:black solid 1px;}
		tr:nth-child(odd) {
			background: rgba(233,233,233,0.8);
			color: #000;
			text-shadow:white 0px 0px 8px;
			
		}
		tr:nth-child(even) {
			background: rgba(233,233,233,0.5);
			color: #000 !important;
			text-shadow:white 0px 0px 1px;
			
		}
		.listbox{padding:10px;}
		.pemisahatas{height:10px; clear:both;}
		.pemisahbawah{border-bottom:#CFCFCF dashed 1px; height:10px; clear:both;}
		.isi{overflow:scroll; background-color:#ECEFF0; border-radius:5px; padding:10px; opacity:0.7; color:white !important;}
		.nama{font-size:18px;}
		.noinet{font-size:13px;}
		#new{color:#FE5821; z-index:100; position:fixed; right:5px; bottom:63px; font-size:37px;}
		.photobox{background-color:#82C4DE; overflow:hidden; border-radius:70%; border:#333333 solid 1px; width:80px; height:50px;}
		#cari{background-color:#B32A1A; display:none; padding:10px; position:fixed; top:51px; height:63px !important;}

		#cari1{display:none; padding:5px; height:60px; z-index:-1;}
		#search1{background-color:#FFF !important; opacity:1 !important; color:#333333 !important; font-size:15px !important; height:35px !important; border-top-left-radius:20px !important; border-bottom-left-radius:20px !important; border:none !important;}
		#search2{background-color:#FFF !important; opacity:1 !important; color:#333333 !important; font-size:15spx !important; border-top-right-radius:20px !important; border-bottom-right-radius:20px !important; border:black solid 1px !important; height:38px !important; border:none !important; z-index:100;}
		.qrcode{ width:auto !important; height:100% !important; }
		.photo{ width:100% !important; height:100% !important;}
		.bingkaibarcode{padding:5px;}
		.bingkaiphoto{height:100px; padding:5px;}
		.bingkaiphoto1{height:87.5px; border:#E6CCC4 solid 1px; text-align:center;}
		#profile{display:none; width:80%; height:100%; background-color:#E2FEE7; padding:0px; position:fixed; left:0px; top:55px; z-index:110; box-shadow:grey 1px 1px 2px; overflow:auto;}
		#profile1{height:170px; padding:0px;  padding:20px; padding-left:35px;}
		#profile2{padding:35px;}
		#menu{display:none; width:80%; height:100%; background-color:#E2FEE7; padding:0px; position:fixed; right:0px; top:55px; z-index:110; box-shadow:grey 1px 1px 2px;}
		.icon{background-color:#D5FDDC; box-shadow:#24E80E 1px 1px 1px 1px; padding-left:10px; margin:5px; margin-bottom:15px; border-radius:5px; }
		.icon:hover{background-color:#BCFBB5; border:#24E80E solid  1px;}
		.bacaan{padding:15px;  font-size:12px; font-weight:bold; color:#009933; position:relative; top:50% !important;}
		.icong{padding-top:10px;}
		.btn{font-size:12px;}
		</style>
		<script>
			if(localStorage.user_id==null){window.location.href = "login.html";}
			
			//get parameter
			function geturl(cari){
				var hash="";
				var p = document.URL.split('?')[1];
				if(p != undefined){
					p = p.split('&');
					for(var i = 0; i < p.length; i++){
						hash = p[i].split('=');	
						if(hash[0]==cari)	{				
							return hash[1];
						}
					}
				}
			}
			
			function tampil(){	
			
				$("#spinner").show();					
				$.get("https://simpju-bengkalis.com/api/detail",{branch_id:geturl('branch_id')})
				.done(function(data){
					$("#isi").html(data);
				});
				$("#spinner").hide();		
			}			
			 
			
			function redirect(url){
				window.location.href=url;
			}
			
			
			
			$("#new").click(function(){			
				kosong();
				$("#button").attr("onClick","input_karyawan()");
				$(".modal-title").text("Customer Baru");
			});
					
			
			$(document).ready(function(){
				$('#karyawan1').DataTable({
					"order": [[ 0, "desc" ],[ 1, "asc" ]],
					"info": false,
					"iDisplayLength": 30,
					"bLengthChange": false,
				});				
				
				$("#user_name").text(localStorage.getItem("user_name"));
				tampil();
				
			});
		</script>
		<script>
		function ulang(){
			location.reload();
		}
		</script>
		
	</head>
    <body onLoad="listabsen()">
		
		<div id="backgroundhitam" style="display:none;"><div class="spinner fa fa-spinner fa-pulse fa-3x fa-fw"></div></div>
		<div id="spinner" class="fa fa-spinner fa-pulse fa-3x fa-fw" style="display:none;"></div>
		<!-- Modal -->
		  <div class="modal fade" id="myModal" role="dialog">
			<div class="modal-dialog">
			
			  <!-- Modal content-->
			  <div class="modal-content">
				<!--<div class="modal-header">
				  <button type="button" class="close" data-dismiss="modal" onClick="normal()">&times;</button>
				  <h4 class="modal-title">Modal Header</h4>
				</div>-->
				<div class="modal-body">
					<button type="button" class="close" data-dismiss="modal" onClick="normal()">&times;</button>
						
							
				</div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-default" data-dismiss="modal" onClick="normal()">Close</button>
				</div>
			  </div>
			  
			</div>
		  </div>
				
		<!--Content-->
		<div class="container-fluid" style="padding:25px; overflow:auto; position:relative; top:70px;" id="isi">	
				
		</div>	
		
		<div style="position:fixed; top:0px; height:80px; width:100%; padding:20px; text-align:center; background-color:#24E80E; box-shadow:#1FC80C 1px -1px 1px 1px;">
			<div class=" col-md-4 col-sm-4 col-xs-4"><a href="index.html" class="btn btn-lg btn-success btn-block" style="background-color:#00CC00; border-color:#00FF00;">Status</a></div>
			
			<div class=" col-md-4 col-sm-4 col-xs-4"><a href="peta.html" class="btn btn-lg btn-success btn-block" style="background-color:#00CC00; border-color:#00FF00; color:#FFFFD9; ">Maps</a></div>
			
			<div class=" col-md-4 col-sm-4 col-xs-4"><a href="login.html" class="btn btn-lg btn-success btn-block" style="background-color:#00CC00; border-color:#00FF00; color:#FFE1E1; text-shadow:#FFFFFF 0px 0px 1px;">Logout</a></div>
		</div>
		
		<script type="text/javascript" src="cordova.js"></script>
		<script>
		$(document).ready(function () {
			$('input').on('keyup', function(e) {
				var theEvent = e || window.event;
				var keyPressed = theEvent.keyCode || theEvent.which;
				if (keyPressed == 13) {
					var inputs = $('input');
					debugger;
					var currentNumber = inputs.index(this);
					if (inputs[currentNumber + 1] != null) {
						nextBox = inputs[currentNumber + 1]
						nextBox.focus();
						nextBox.select();
						event.preventDefault();
						return false 
					}
				}
				
			});
		});
		</script>
    </body>
</html>
